============================================================
Searching for 10-iamonds with high Heesch numbers
============================================================
Generating 10-iamonds...
Found 25265 fixed 10-iamonds

*** Found 10-iamond with Hc=2 ***
Cells: [(1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 2), (5, 2), (6, 2)]
   ▲▼▲
▲▼▲▼  
 ▲▼▲  
Corona sizes: [4, 11]

*** Found 10-iamond with Hc=3 ***
Cells: [(0, 0), (0, 1), (1, 0), (1, 1), (2, 1), (2, 2), (3, 1), (3, 2), (4, 2), (5, 2)]
  ▲▼▲▼
▼▲▼▲  
▲▼    
Corona sizes: [6, 12, 19]
  Processed 100/25265...

*** Found 10-iamond with Hc=2 ***
Cells: [(0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 1), (2, 2), (3, 2), (4, 2), (5, 2)]
▲▼▲▼▲▼
▼▲▼   
 ▼    
Corona sizes: [5, 14]

*** Found 10-iamond with Hc=2 ***
Cells: [(0, 1), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (3, 2), (4, 2)]
▼▲   
 ▼▲▼▲
▼▲▼  
 ▼   
Corona sizes: [6, 12]
  Processed 200/25265...

*** Found 10-iamond with Hc=2 ***
Cells: [(1, 0), (1, 1), (2, 1), (3, 0), (3, 1), (4, 1), (4, 2), (5, 2), (6, 2), (7, 2)]
   ▲▼▲▼
▲▼▲▼   
▼ ▼    
Corona sizes: [5, 11]

*** Found 10-iamond with Hc=4 ***
Cells: [(0, 1), (1, 1), (2, 1), (2, 2), (3, 0), (3, 1), (3, 2), (4, 0), (4, 2), (5, 2)]
  ▲▼▲▼
▼▲▼▲  
   ▼▲ 
Corona sizes: [5, 10, 15, 21]
  Processed 300/25265...

*** Found 10-iamond with Hc=2 ***
Cells: [(1, 0), (2, 0), (3, 0), (3, 1), (4, 0), (4, 1), (5, 0), (5, 1), (6, 1), (6, 2)]
     ▲
  ▲▼▲▼
▼▲▼▲▼ 
Corona sizes: [5, 11]
  Processed 400/25265...
  Processed 500/25265...
  Processed 600/25265...
  Processed 700/25265...
  Processed 800/25265...
  Processed 900/25265...

*** Found 10-iamond with Hc=2 ***
Cells: [(0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 3), (3, 0), (3, 3)]
 ▲▼▲
▲▼  
▼▲  
 ▼▲▼
Corona sizes: [6, 12]

*** Found 10-iamond with Hc=2 ***
Cells: [(1, 0), (1, 1), (1, 2), (2, 1), (2, 2), (3, 1), (3, 2), (3, 3), (4, 2), (5, 2)]
  ▲  
▼▲▼▲▼
▲▼▲  
▼    
Corona sizes: [4, 11]
  Processed 1000/25265...

*** Found 10-iamond with Hc=3 ***
Cells: [(1, 0), (1, 1), (2, 1), (2, 2), (3, 2), (3, 3), (4, 1), (4, 2), (4, 3), (5, 2)]
  ▲▼ 
 ▲▼▲▼
▲▼ ▼ 
▼    
Corona sizes: [6, 12, 18]
  Processed 1100/25265...
  Processed 1200/25265...
  Processed 1300/25265...
  Processed 1400/25265...
  Processed 1500/25265...
  Processed 1600/25265...
  Processed 1700/25265...
  Processed 1800/25265...
  Processed 1900/25265...
  Processed 2000/25265...
  Processed 2100/25265...
  Processed 2200/25265...
  Processed 2300/25265...
  Processed 2400/25265...
  Processed 2500/25265...
  Processed 2600/25265...
  Processed 2700/25265...
  Processed 2800/25265...
  Processed 2900/25265...
  Processed 3000/25265...
  Processed 3100/25265...
  Processed 3200/25265...
  Processed 3300/25265...
  Processed 3400/25265...
  Processed 3500/25265...
  Processed 3600/25265...
  Processed 3700/25265...
  Processed 3800/25265...
  Processed 3900/25265...
  Processed 4000/25265...
  Processed 4100/25265...
  Processed 4200/25265...
  Processed 4300/25265...
  Processed 4400/25265...
  Processed 4500/25265...
  Processed 4600/25265...
  Processed 4700/25265...
  Processed 4800/25265...
  Processed 4900/25265...
  Processed 5000/25265...
  Processed 5100/25265...
  Processed 5200/25265...
  Processed 5300/25265...
  Processed 5400/25265...
  Processed 5500/25265...
  Processed 5600/25265...
  Processed 5700/25265...
  Processed 5800/25265...
  Processed 5900/25265...
  Processed 6000/25265...
  Processed 6100/25265...
  Processed 6200/25265...
  Processed 6300/25265...
  Processed 6400/25265...
  Processed 6500/25265...
  Processed 6600/25265...
  Processed 6700/25265...
  Processed 6800/25265...
  Processed 6900/25265...
  Processed 7000/25265...
  Processed 7100/25265...
  Processed 7200/25265...
  Processed 7300/25265...
  Processed 7400/25265...
  Processed 7500/25265...
  Processed 7600/25265...
  Processed 7700/25265...
  Processed 7800/25265...
  Processed 7900/25265...
  Processed 8000/25265...
  Processed 8100/25265...
  Processed 8200/25265...
  Processed 8300/25265...
  Processed 8400/25265...
  Processed 8500/25265...
  Processed 8600/25265...
  Processed 8700/25265...
  Processed 8800/25265...
  Processed 8900/25265...
  Processed 9000/25265...
  Processed 9100/25265...
  Processed 9200/25265...
  Processed 9300/25265...
  Processed 9400/25265...
  Processed 9500/25265...
  Processed 9600/25265...
  Processed 9700/25265...
  Processed 9800/25265...
  Processed 9900/25265...
  Processed 10000/25265...
  Processed 10100/25265...
  Processed 10200/25265...
  Processed 10300/25265...
  Processed 10400/25265...
  Processed 10500/25265...
  Processed 10600/25265...
  Processed 10700/25265...
  Processed 10800/25265...
  Processed 10900/25265...
  Processed 11000/25265...
  Processed 11100/25265...
  Processed 11200/25265...
  Processed 11300/25265...
  Processed 11400/25265...
  Processed 11500/25265...
  Processed 11600/25265...
  Processed 11700/25265...
  Processed 11800/25265...
  Processed 11900/25265...
  Processed 12000/25265...
  Processed 12100/25265...
  Processed 12200/25265...
  Processed 12300/25265...
  Processed 12400/25265...
  Processed 12500/25265...
  Processed 12600/25265...
  Processed 12700/25265...
  Processed 12800/25265...
  Processed 12900/25265...
  Processed 13000/25265...
  Processed 13100/25265...
  Processed 13200/25265...
  Processed 13300/25265...
  Processed 13400/25265...
  Processed 13500/25265...
  Processed 13600/25265...
  Processed 13700/25265...
  Processed 13800/25265...
  Processed 13900/25265...
  Processed 14000/25265...
  Processed 14100/25265...
  Processed 14200/25265...
  Processed 14300/25265...
  Processed 14400/25265...
  Processed 14500/25265...
  Processed 14600/25265...
  Processed 14700/25265...
  Processed 14800/25265...
  Processed 14900/25265...
  Processed 15000/25265...
  Processed 15100/25265...
  Processed 15200/25265...
  Processed 15300/25265...
  Processed 15400/25265...
  Processed 15500/25265...
  Processed 15600/25265...
  Processed 15700/25265...
  Processed 15800/25265...
  Processed 15900/25265...
  Processed 16000/25265...
  Processed 16100/25265...
  Processed 16200/25265...
  Processed 16300/25265...
  Processed 16400/25265...
  Processed 16500/25265...
  Processed 16600/25265...
  Processed 16700/25265...
  Processed 16800/25265...
  Processed 16900/25265...
  Processed 17000/25265...
  Processed 17100/25265...
  Processed 17200/25265...
  Processed 17300/25265...
  Processed 17400/25265...
  Processed 17500/25265...
  Processed 17600/25265...
  Processed 17700/25265...
  Processed 17800/25265...
  Processed 17900/25265...
  Processed 18000/25265...
  Processed 18100/25265...
  Processed 18200/25265...
  Processed 18300/25265...
  Processed 18400/25265...
  Processed 18500/25265...
  Processed 18600/25265...
  Processed 18700/25265...
  Processed 18800/25265...
  Processed 18900/25265...
  Processed 19000/25265...
  Processed 19100/25265...
  Processed 19200/25265...
  Processed 19300/25265...
  Processed 19400/25265...
  Processed 19500/25265...
  Processed 19600/25265...
  Processed 19700/25265...
  Processed 19800/25265...
  Processed 19900/25265...
  Processed 20000/25265...
  Processed 20100/25265...
  Processed 20200/25265...
  Processed 20300/25265...
  Processed 20400/25265...
  Processed 20500/25265...
  Processed 20600/25265...
  Processed 20700/25265...
  Processed 20800/25265...
  Processed 20900/25265...
  Processed 21000/25265...
  Processed 21100/25265...
  Processed 21200/25265...
  Processed 21300/25265...
  Processed 21400/25265...
  Processed 21500/25265...
  Processed 21600/25265...
  Processed 21700/25265...
  Processed 21800/25265...
  Processed 21900/25265...
  Processed 22000/25265...
  Processed 22100/25265...
  Processed 22200/25265...
  Processed 22300/25265...
  Processed 22400/25265...
  Processed 22500/25265...
  Processed 22600/25265...
  Processed 22700/25265...
  Processed 22800/25265...
  Processed 22900/25265...
  Processed 23000/25265...
  Processed 23100/25265...
  Processed 23200/25265...
  Processed 23300/25265...
  Processed 23400/25265...
  Processed 23500/25265...
  Processed 23600/25265...
  Processed 23700/25265...
  Processed 23800/25265...
  Processed 23900/25265...
  Processed 24000/25265...
  Processed 24100/25265...
  Processed 24200/25265...
  Processed 24300/25265...
  Processed 24400/25265...
  Processed 24500/25265...
  Processed 24600/25265...
  Processed 24700/25265...
  Processed 24800/25265...
  Processed 24900/25265...
  Processed 25000/25265...
  Processed 25100/25265...
  Processed 25200/25265...

============================================================
Searched 448 unique 10-iamonds
Heesch number distribution:
  Hc=0: 10 polyiamonds 
  Hc=1: 321 polyiamonds 
  Hc=2: 7 polyiamonds 
  Hc=3: 2 polyiamonds 
  Hc=4: 1 polyiamonds 
  Hc=5: 107 polyiamonds (tiles plane)

============================================================
SUMMARY
============================================================

Hc=0: 0 examples

Hc=1: 0 examples

Hc=2: 7 examples
  Cells: [(1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 2), (5, 2), (6, 2)]
  Cells: [(0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 1), (2, 2), (3, 2), (4, 2), (5, 2)]
  Cells: [(0, 1), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (3, 2), (4, 2)]

Hc=3: 2 examples
  Cells: [(0, 0), (0, 1), (1, 0), (1, 1), (2, 1), (2, 2), (3, 1), (3, 2), (4, 2), (5, 2)]
  Cells: [(1, 0), (1, 1), (2, 1), (2, 2), (3, 2), (3, 3), (4, 1), (4, 2), (4, 3), (5, 2)]

Hc=4: 1 examples
  Cells: [(0, 1), (1, 1), (2, 1), (2, 2), (3, 0), (3, 1), (3, 2), (4, 0), (4, 2), (5, 2)]
